<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Urizen</title>

    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet">

</head>

<body id="page-top">
    <div id="wrapper">
        <div id="content-wrapper" class="d-flex flex-column">
            <div id="content">

                <!-- NAVEGADOR DE BÚSQUEDA -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar static-top shadow">
                    <div class="d-flex flex-row">
                        <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                            <img height="75" src="img/undraw_rocket.svg">
                            <div class="h2 px-3"> Urizen </div>
                        </a>
                    </div>
                    <div class="topbar-divider d-none d-sm-block"></div>
                    <div class="d-flex flex-row">
                        <input type="text" class="form-control form-control-user" id="busqueda" placeholder="Búsqueda *" />
                        <input type="text" class="form-control form-control-user" id="comparacion" placeholder="Texto de comparación" />
                        <input class="datepicker" id="fechaInicio" placeholder="Fecha inicio *" />
                        <input class="datepicker" id="fechaFin" placeholder="Fecha fin *" />
                        <!-- <div class=""></div> -->
                        <button id="btnSearch" class="btn btn-primary ml-4 px-4" type="button" onclick="loadSearch()"><i class="fa fa-search" aria-hidden="true"></i></button>
                    </div>
                </nav>

                <!-- TENDENCIAS EN MÉXICO -->
                <div class="container-fluid">
                    <h1 id="titulo" class="h3 mb-4 mt-4 text-gray-800">Últimas tendencias</h1>
                    <p id="parametros" class="mb-4"></p>
                </div>
                <div id="DivTendencias" class="row justify-content-center">
                    <div class="col-xl-5 col-lg-6 col-md-7 col-sm-10 col-11 mb-4">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Tendencias en México</h6>
                            </div>
                            <div id="tendencias" class="card-body h5"></div>
                        </div>
                    </div>
                </div>

                <!-- RESULTADOS -->
                <div id="resultados" class="row m-1">
                    <div class="col-12 col-md-10 col-lg-8 col-xl-8 offset-lg-0 offset-xl-0 offset-md-1">

                        <!-- TENDENCIAS DE GOOGLE -->
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Google Trends</h6>
                            </div>
                            <div id="trends" class="card-body">
                                <div class="container col-12">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#mapitasGoogle">Tendencias por región</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#tendenciasMenu">Tendencias en el tiempo</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#relacionadosMenu">Relacionados</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#sugerenciasMenu">Sugerencias</a>
                                        </li>
                                    </ul>
                                    
                                    <div class="tab-content">
                                        <!-- TENDENCIAS POR REGIÓN -->
                                        <div id="mapitasGoogle" class="tab-pane active">
                                            <div class="d-flex flex-row">
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div>
                                                        <br><h6 id="mapa1Tit" class="m-0 font-weight-bold text-success"></h6><br>
                                                        <div class="maparea1">
                                                            <div class="map"></div>                                                    
                                                        </div>
                                                    </div>
                                                    <div>
                                                        <br><h6 id="mapa2Tit" class="m-0 font-weight-bold text-success"></h6><br>
                                                        <div class="maparea2">
                                                            <div class="map"></div>                                                    
                                                        </div>
                                                    </div>
                                                </div>  
                                                <div class="col-xl-6 col-lg-6 col-md-6">
                                                    <div class="d-flex flex-row">
                                                        <div class="col-xl-6 col-lg-6 col-md-6">
                                                            <div class="container"><br>
                                                                <h6 id="TituloTendenciasRegion1" class="m-0 font-weight-bold text-success"></h6><br>
                                                                <ul id="ListaTendenciasRegion1" class="list-group list-group-flush"></ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-xl-5 col-lg-5 col-md-5 offset-xl-1 offset-lg-1 offset-md-1">
                                                            <div class="container"><br>
                                                                <h6 id="TituloTendenciasRegion2" class="m-0 font-weight-bold text-success"></h6><br>
                                                                <ul id="ListaTendenciasRegion2" class="list-group list-group-flush"></ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- TENDENCIAS EN EL TIEMPO -->
                                        <div id="tendenciasMenu" class="container tab-pane fade"><br>
                                            <div class="d-flex flex-row">
                                                <canvas id="canvasTendenciasG"></canvas>
                                            </div>
                                        </div>
                                        <!-- PALABRAS RELACIONADAS -->
                                        <div id="relacionadosMenu" class="container tab-pane fade"><br>
                                            <h6 id="relacionadosTit" class="m-0 font-weight-bold text-success"></h6><br>
                                            <div class="d-flex flex-row">
                                                <div class="col-xl-5 col-lg-5 col-md-5 offset-xl-1 offset-lg-1 offset-md-1">
                                                    <div class="container">
                                                        <h6 class="m-0 font-weight-bold text-info">RISING</h6>
                                                        <div id="relacionadosRISING" class="card-body h5"></div>
                                                    </div>
                                                </div>
                                                <div class="col-xl-5 col-lg-5 col-md-5 offset-xl-1 offset-lg-1 offset-md-1">
                                                    <div class="container">
                                                        <h6 class="m-0 font-weight-bold text-info">TOP</h6>
                                                        <div id="relacionadosTOP" class="card-body h5"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- PALABRAS SUGERIDAS -->
                                        <div id="sugerenciasMenu" class="container tab-pane fade"><br>
                                            <h6 id="sugerenciasTit" class="m-0 font-weight-bold text-success"></h6>
                                            <div id="sugerencias" class="card-body h5"></div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                        <!-- TWITTER -->
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Estadísticas de Twitter</h6>
                            </div>
                            <div id="twitter" class="card-body">
                                <div class="container col-12">
                                    <ul class="nav nav-tabs" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link active" data-toggle="tab" href="#idiomasMenu">Idiomas</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#retweetsMenu">Retweets</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#followersMenu">Seguidores</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" data-toggle="tab" href="#favoritosMenu">Favoritos</a>
                                        </li>
                                    </ul>
                                    
                                    <div class="tab-content">
                                        <!-- IDIOMAS -->
                                        <div id="idiomasMenu" class="tab-pane active"><br>
                                            <div class="d-flex flex-row">
                                                <div class="col-4">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Tweets en español</div>
                                                                    <div id="tweetEsp" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Tweets en ingles</div>
                                                                    <div id="tweetEng" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-4">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Tweets en otros idiomas</div>
                                                                    <div id="tweetOther" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!-- RETWEETS -->
                                        <div id="retweetsMenu" class="container tab-pane fade"><br>
                                            <div class="d-flex flex-row">
                                                <div class="col-3">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total de retweets</div>
                                                                    <div id="retweetTot" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Máximo de retweets</div>
                                                                    <div id="retweetMax" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Mínimo de retweets</div>
                                                                    <div id="retweetMin" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Promedio de retweets</div>
                                                                    <div id="retweetProm" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!-- SEGUIDORES -->
                                        <div id="followersMenu" class="container tab-pane fade"><br>
                                            <div class="d-flex flex-row">
                                                <div class="col-3">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total de seguidores</div>
                                                                    <div id="followerTot" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Máximo de seguidores</div>
                                                                    <div id="followerMax" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Mínimo de seguidores</div>
                                                                    <div id="followerMin" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Promedio de seguidores</div>
                                                                    <div id="followerProm" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                        <!-- FAVORITOS -->
                                        <div id="favoritosMenu" class="container tab-pane fade"><br>
                                            <div class="d-flex flex-row">
                                                <div class="col-3">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total de favoritos</div>
                                                                    <div id="favTot" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Máximo de favoritos</div>
                                                                    <div id="favMax" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Mínimo de favoritos</div>
                                                                    <div id="favMin" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-3">
                                                    <div class="card border-left-success shadow h-100 py-2">
                                                        <div class="card-body">
                                                            <div class="row no-gutters align-items-center">
                                                                <div class="col mr-2">
                                                                    <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Promedio de favoritos</div>
                                                                    <div id="favProm" class="h6 mb-0 font-weight-bold text-gray-800"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- GOOGLE IMAGES -->
                    <div class="col-12 col-md-10 col-lg-4 col-xl-4 offset-lg-0 offset-xl-0 offset-md-1">
                        <div class="card shadow mb-4">
                            <div class="card-header py-3">
                                <h6 class="m-0 font-weight-bold text-primary">Google Images</h6>
                            </div>
                            <div id="listitaFotos" class="card"></div>
                        </div>
                    </div>
                </div>

            </div>

            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Centro ITAM para Datos + Algoritmos + Sociedad 2022</span>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://use.fontawesome.com/4b6bdd2a72.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <script src="js/indexMain.js"></script>
    <script src="js/apiGoogleTrends.js"></script>
    <script src="js/apiGoogleImages.js"></script>
    <script src="js/apiTwitter.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/raphael/2.2.7/raphael.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="node_modules/chart.js/dist/chart.js"></script>
    <script src="js/jquery.mapael.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/mapa.js"></script>

</body>

</html>